CACHE MANIFEST
#1531894280
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/bg-sheet0.png
images/tiledbackground2.png
images/player-sheet0.png
images/player-sheet1.png
images/1sudut-sheet0.png
images/1sudut-sheet1.png
images/tiledbackground4.png
images/tiledbackground9.png
images/tiledbackground10.png
images/pembuanganakhirlv1-sheet0.png
images/pot2-sheet0.png
images/tiledbackground11.png
images/madu-sheet0.png
images/font.png
images/nyawa-sheet0.png
images/bonus-sheet0.png
images/window-sheet0.png
images/go-sheet0.png
images/go-sheet1.png
images/go-sheet2.png
images/playklik-sheet0.png
images/soundklik-sheet0.png
images/homeklik-sheet0.png
images/aboutklik-sheet0.png
images/1klik-sheet0.png
images/1klik-sheet1.png
images/2klik-sheet0.png
images/2klik-sheet1.png
images/2klik-sheet2.png
images/3klik-sheet0.png
images/3klik-sheet1.png
images/levellock-sheet0.png
images/tiledbackground12.png
images/bg2-sheet0.png
images/tiledbackground13.png
images/bg3-sheet0.png
images/tamnelopening-sheet0.png
images/playklikopening-sheet0.png
images/tamnellevel-sheet0.png
images/sprite-sheet0.png
images/tangga-sheet0.png
images/tiledbackground15.png
images/sprite2-sheet0.png
images/flatlight-sheet0.png
images/flatlight2-sheet0.png
images/flatlight3-sheet0.png
images/tiledbackground17.png
images/tamnelabout-sheet0.png
images/camera-sheet0.png
images/bullet-sheet0.png
images/bulletenemy-sheet0.png
images/bulletenemy2-sheet0.png
images/enemy1-sheet0.png
images/enemy2-sheet0.png
images/enemy2-sheet1.png
images/enemy2-sheet2.png
images/finish1.png
images/pohon-sheet0.png
images/start-sheet0.png
images/rumput-sheet0.png
images/slice02_-sheet0.png
images/tiles2-sheet0.png
images/finish-sheet0.png
images/tiles-sheet0.png
images/tiles3-sheet0.png
images/enemy3-sheet0.png
images/enemy3-sheet1.png
images/untitled2-sheet0.png
images/enemy4-sheet0.png
images/enemy4-sheet1.png
images/enemy4-sheet2.png
images/enemy4-sheet3.png
images/awan-sheet0.png
images/hp2-sheet0.png
images/highscore.png
images/hs-sheet0.png
images/life_top-sheet0.png
images/life_bottom-sheet0.png
images/sprite3-sheet0.png
images/black-sheet0.png
images/sprite4-sheet0.png
images/kuning-sheet0.png
images/sprite6-sheet0.png
images/pohon2-sheet0.png
images/greencopy-sheet0.png
images/ena4-sheet0.png
images/enb4-sheet0.png
images/shield-sheet0.png
images/batas-sheet0.png
images/untitled-sheet0.png
media/collect%20gem.m4a
media/collect%20gem.ogg
media/enemyhit.m4a
media/enemyhit.ogg
media/hit.m4a
media/hit.ogg
media/jingle%20lose.m4a
media/jingle%20lose.ogg
media/jingle%20win.m4a
media/jingle%20win.ogg
media/marty%20gots%20a%20plan%20kevin%20mcleod%20-%20vanoss%20gaming%20background%20music%20hd.m4a
media/marty%20gots%20a%20plan%20kevin%20mcleod%20-%20vanoss%20gaming%20background%20music%20hd.ogg
media/sneaky%20snitch%20kevin%20macleod%20-%20gaming%20background%20music%20hd.m4a
media/sneaky%20snitch%20kevin%20macleod%20-%20gaming%20background%20music%20hd.ogg
media/spongebob%20music%20-%20background%20music%20hd.m4a
media/spongebob%20music%20-%20background%20music%20hd.ogg
media/tropical%20holiday%20no_voc.m4a
media/tropical%20holiday%20no_voc.ogg
media/main%20menu.m4a
media/main%20menu.ogg
media/laser%20gun%20sound%20effect.ogg
media/fantasy%20music%20instrumental%20playlist%20-%20inspirational%20uplifting%20music%20mix%20-%20adventure%20music%201%20hour_2%2000_00_00-00_02_07.m4a
media/fantasy%20music%20instrumental%20playlist%20-%20inspirational%20uplifting%20music%20mix%20-%20adventure%20music%201%20hour_2%2000_00_00-00_02_07.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
